<html>
    <head>
        <title>Tell Friends</title>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>        
       
        <img src="https://az616578.vo.msecnd.net/files/2016/08/15/6360682710224914221617167464_bigstock-Group-Of-Friends-Having-Fun-To-58863776.jpg" style="width: 420px;">
<p>Your friends went looking for the cat</p><br>        
<a
        href="https://nikanrektz.github.io/Test/stopfriends.html">Click Here To Stop Them!
        </a><br>
        <a
        href="https://nikanrektz.github.io/Test/letfriendslook.html">Click Here To Let Them Look!
        </a>
    </body>
</html>
